# FarmacyMicroservice

./: README.md  pom.xml
src/main/java/com/bytesw/farmacy/: Application.java
src/main/java/com/bytesw/farmacy/bs/controller/: MedicineController.java  ProviderController.java  ShelfController.java
src/main/java/com/bytesw/farmacy/bs/dao/: MedicineRepository.java  ProviderRepository.java  ShelfRepository.java
src/main/java/com/bytesw/farmacy/bs/service/: MedicineService.java  ProviderService.java  ShelfService.java
src/main/java/com/bytesw/farmacy/bs/service/Impl/: MedicineServiceImpl.java  ProviderServiceImpl.java  ShelfServiceImpl.java
src/main/java/com/bytesw/farmacy/eis/bo/: Medicine.java  Provider.java  Shelf.java
src/main/resources/: bootstrap.yml
